<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>signiin</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+SAS:wght@100..400&display=swap" rel="stylesheet">
        <style>
         <style>
          *{
            margin:0;
            padding:0;
          }
          .backimg{
              background-color: black;
              height:100vh;
              width:100%;
              right:0;
              bottom:0;
              top:0;
          }
          #video{
            position:fixed;
            min-width: 100%;
            min-height: 100%;
          }
          .content{
            position:fixed;
            color:white;
            width:100%;
            bottom:30px;
            display:flex;
            flex-direction: column;
            align-items: center;
          }
          .about{
            display:flex;
            flex-direction: column;
            align-items: center;
          }
          .resname{
            font-size: 50px;
            font-family: "Merriweather", serif;
          }
          .name1{
            font-size: larger;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 30px;
          }
          .name2{
            font-size: medium;
            font-weight: 600;
            margin-top: 5px;
          }
          button{
            padding-left: 90px;
            padding-right: 90px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 3px;
            color:white;
            font-weight: 600;
            font-size: medium;
            background-color: red;
            border:none;
            border-radius: 40px;
          }
          
        </style>
        </head>
        <body>
          <div class="backimg">
              <video  autoplay loop id="video">
                <source src="images/video.mp4" type="video/mp4">
              </video>
              <div class="content">
                <div class="resname">
                  <p>Bella Bites</p>
                </div>
                <div class="about">
                  <p class="name1">Experience fast & easy online ordering</p>
                  <p class="name2">on the Bella Bites</p>
                </div>
                
                  <button><a href="home.html" style="color:white">Order now</a></button>
                
              </div>
          </div>
        </body>
        </html>
